<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script src="node_modules/lax.js//lib/lax.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        overflow-x: hidden;
        height: 7000px;
        margin: 0;
        padding: 0;
      }

      div {
      }

      .scroll-tip {
        color: white;
        text-align: center;
        font-weight: bolder;
        font-size: 48px;
      }

      .header {
        background: url(./img/avengers-tower-2.webp);
        background-size: cover;
        height: 100vh;
      }
      .logo {
        color: white;
        height: 400px;
        font-size: 99px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
      }

      .logo-text {
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 32px;
        background-color: rgb(46, 120, 247);
      }

      .ironman-title {
        font-size: 15em;
        color: yellow;
        font-weight: bolder;
        text-align: center;
        padding: 100px 0;
        letter-spacing: -20px;
      }
      .capitan-title {
        font-size: 15em;
        color: rgb(0, 136, 255);
        font-weight: bolder;
        text-align: center;
        padding: 300px 0;
        letter-spacing: -20px;
      }
      .thor-title {
        font-size: 15em;
        color: rgb(0, 136, 255);
        font-weight: bolder;
        text-align: center;
        padding: 300px 0;
        letter-spacing: -20px;
        margin-top: -800px;
      }
      .shield02 {
        position: absolute;
        margin-top: -647px;
        margin-left: 239px;
      }

      .rayo-container {
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }

      .rayo {
        background-color: aqua;
        width: 100%;
        height: 150vh;
      }

      .thor {
        position: absolute;
      }
      .thor02 {
        text-align: center;
      }

      .avengers-logo {
        text-align: center;
        position: relative;
      }

      .logo-shadow {
        width: 100%;
        height: 600px;
        background-color: black;
        margin: 300px auto 0 auto;
        position: absolute;
        z-index: 100;
        top: -190px;
      }
      .avengers-logo img {
        position: relative;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="scroll-tip">SCROLL</div>
    <div class="logo">
      <img src="img/marvel-logo.png" alt="" />
    </div>
    <div class="logo-text">Presenta</div>

    <div class="ironman-title">
      <span class="ironman-title-01">
        <img src="img/Iron-Man-Logo-i.png" height="500" alt="" />
      </span>
      <span class="ironman-title-02">
        <img src="img/Iron-Man-Logo-r.png" height="500" alt="" />
      </span>
      <span class="ironman-title-03">
        <img src="img/Iron-Man-Logo-o.png" height="500" alt="" />
      </span>
      <span class="ironman-title-04">
        <img src="img/Iron-Man-Logo-n.png" height="500" alt="" />
      </span>
      <span class="ironman-title-05">&nbsp;</span>
      <span class="ironman-title-06">
        <img src="img/Iron-Man-Logo-m.png" height="500" alt="" />
      </span>
      <span class="ironman-title-07">
        <img src="img/Iron-Man-Logo-a.png" height="500" alt="" />
      </span>
      <span class="ironman-title-08">
        <img src="img/Iron-Man-Logo-n.png" height="500" alt="" />
      </span>
    </div>

    <div class="ironman-01">
      <img src="img/ironman-01.png" />
    </div>
    <div
      class="ironman-02"
      style="position: absolute; height: 300px; top: 2500px"
    >
      <img src="img/ironman-02.png" />
    </div>
    <div class="shield">
      <img src="img/captainamerica-01.png" width="400" />
    </div>

    <div class="capitan-title">
      <span class="capitan-title-01">
        <img src="img/captain-america-logo-c.png" alt="" />
      </span>
      <span class="capitan-title-02">
        <img src="img/captain-america-logo-a.png" alt="" />
      </span>
      <span class="capitan-title-03">
        <img src="img/captain-america-logo-p.png" alt="" />
      </span>
      <span class="capitan-title-04">
        <img src="img/captain-america-logo-t.png" alt="" />
      </span>
      <span class="capitan-title-05">
        <img src="img/captain-america-logo-a.png" alt="" />
      </span>
      <span class="capitan-title-06">
        <img src="img/captain-america-logo-i.png" alt="" />
      </span>
      <span class="capitan-title-07">
        <img src="img/captain-america-logo-n.png" alt="" />
      </span>
      <div></div>
      <span class="capitan-title-08">
        <img src="img/captain-america-logo-a.png" alt="" />
      </span>
      <span class="capitan-title-09">
        <img src="img/captain-america-logo-m.png" alt="" />
      </span>
      <span class="capitan-title-10">
        <img src="img/captain-america-logo-e.png" alt="" />
      </span>
      <span class="capitan-title-11"
        ><img src="img/captain-america-logo-r.png" alt=""
      /></span>
      <span class="capitan-title-12"
        ><img src="img/captain-america-logo-i.png" alt=""
      /></span>
      <span class="capitan-title-13"
        ><img src="img/captain-america-logo-c.png" alt=""
      /></span>
      <span class="capitan-title-14"
        ><img src="img/captain-america-logo-a.png" alt=""
      /></span>
    </div>

    <div class="capi">
      <img src="img/capitanamerica02.png" width="500" />
    </div>

    <div class="shield02">
      <img src="img/shield-02.png" width="200" />
    </div>

    <div class="rayo-container">
      <div class="rayo"></div>
    </div>

    <div class="thor-title">
      <span class="thor-title-01">
        <img src="img/thor logo-t.png" alt="" />
      </span>
      <span class="thor-title-02">
        <img src="img/thor logo-h.png" alt="" />
      </span>
      <span class="thor-title-03">
        <img src="img/thor logo-o.png" alt="" />
      </span>
      <span class="thor-title-04">
        <img src="img/thor logo-r.png" alt="" />
      </span>
    </div>

    <div class="thor">
      <img src="img/thor-01.webp" alt="" />
    </div>

    <div class="thor02">
      <img src="img/thor-02.webp" alt="" />
    </div>

    <div class="avengers-logo">
      <div class="logo-shadow"></div>
      <img src="img/avengers-logo.png" alt="" />
    </div>

    <script>
      function setTitleOpacity(n) {
        const start = 1000 + n * 50;
        const end = 1100 + n * 50;
        return {
          opacity: [
            [start, end],
            [0, 1],
          ],
        };
      }
      window.onload = function () {
        window.addEventListener("scroll", (e) => {
          console.log(window.scrollY);
        });
        lax.init();

        // Add a driver that we use to control our animations
        lax.addDriver("scrollY", function () {
          return window.scrollY;
        });

        // Add animation bindings to elements
        lax.addElements(".logo", {
          scrollY: {
            scale: [
              [0, 800],
              [3, 1],
            ],
            opacity: [
              [500, 800],
              [0, 1],
            ],
          },
        });

        lax.addElements(".logo-text", {
          scrollY: {
            opacity: [
              [800, 900],
              [0, 1],
            ],
          },
        });

        lax.addElements(".scroll-tip", {
          scrollY: {
            translateY: [
              [0, 800],
              [-100, 0],
            ],
            opacity: [
              [0, 600],
              [1, 0],
            ],
            "letter-spacing": [
              [0, 600],
              [0, 150],
              {
                cssUnit: "px",
              },
            ],
          },
        });

        lax.addElements(".ironman-title", {
          scrollY: {
            filter: [
              [900, 1000, 1100, 1200, 1300, 1400, 1500],
              [0, 20, 0, 20, 0, 20, 0],
              {
                cssFn: function (val) {
                  return `drop-shadow(0 0 ${val * 4}px yellow)`;
                },
              },
            ],
            translateY: [
              [1500, 2000, 5500],
              [200, 500, "elCenterY"],
            ],
          },
        });

        lax.addElements(".ironman-title-01", {
          scrollY: setTitleOpacity(1),
        });
        lax.addElements(".ironman-title-02", {
          scrollY: setTitleOpacity(2),
        });
        lax.addElements(".ironman-title-03", {
          scrollY: setTitleOpacity(3),
        });
        lax.addElements(".ironman-title-04", {
          scrollY: setTitleOpacity(4),
        });
        lax.addElements(".ironman-title-05", {
          scrollY: setTitleOpacity(5),
        });
        lax.addElements(".ironman-title-06", {
          scrollY: setTitleOpacity(6),
        });
        lax.addElements(".ironman-title-07", {
          scrollY: setTitleOpacity(7),
        });
        lax.addElements(".ironman-title-08", {
          scrollY: setTitleOpacity(8),
        });

        lax.addElements(".ironman-01", {
          scrollY: {
            translateY: [
              [1500, 2000],
              [800, -3000],
            ],
          },
        });

        lax.addElements(".ironman-02", {
          scrollY: {
            scale: [
              [2000, 2500],
              [0, 2],
            ],
            translateY: [
              [2000, 2200, 3000],
              [-200, 0, -200],
            ],
            translateX: [
              [2000, 2200, 3000],
              [0, 1000, 0],
            ],
          },
        });

        lax.addElements(".shield", {
          scrollY: {
            translateY: [
              [3000, 3100, 3400, 3600],
              [0, 400, 1200, 1200],
            ],
            translateX: [
              [3000, 3200, 3400, 3600],
              [-800, "screenWidth - 200", 0, "screenWidth + 200"],
            ],
          },
        });

        lax.addElements(".capitan-title", {
          scrollY: {
            filter: [
              [3000, 3100, 3200, 3300, 3400, 3500, 3600],
              [0, 20, 0, 20, 0, 20, 0],
              {
                cssFn: function (val) {
                  return `drop-shadow(0 0 ${val * 4}px blue)`;
                },
              },
            ],
            translateY: [
              [3000, 3500],
              [0, 100],
            ],
          },
        });

        lax.addElements(".capi", {
          scrollY: {
            translateX: [
              [4000, 4700],
              [0, -800],
            ],
            scale: [
              [4000, 4600],
              [1, 0.5],
            ],
          },
        });

        lax.addElements(".shield02", {
          scrollY: {
            translateX: [
              [3500, 4400],
              [0, 2500],
            ],
            translateY: [
              [3500, 4600],
              [0, 400],
            ],
            scale: [
              [3500, 4300],
              [1, 10],
            ],
          },
        });

        lax.addElements(".rayo", {
          scrollY: {
            scaleX: [
              [4700, 4800],
              [0, 1],
            ],
            translateY: [
              [4700, 5000, 5050],
              [-500, -500, 0],
            ],
            opacity: [
              [4500, 5000, 5050],
              [1, 1, 0],
            ],
          },
        });

        lax.addElements(".thor", {
          scrollY: {
            translateX: [
              [4800, 5000],
              [-500, 800],
            ],
            translateY: [
              [4800, 5000],
              [0, -3000],
            ],
          },
        });

        lax.addElements(".thor02", {
          scrollY: {
            opacity: [
              [5000, 5500],
              [0, 1],
            ],
            filter: [
              [5400, 5500],
              [100, 0],
              {
                cssFn: (value) => {
                  return `blur(${value}px)`;
                },
              },
            ],
            translateY: [
              [5000, 6000],
              [-5000, -300],
            ],
          },
        });

        lax.addElements(".logo-shadow", {
          scrollY: {
            translateX: [
              [7200, 7400],
              [0, 2300],
            ],
          },
        });
      };
    </script>
  </body>
</html>
